<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.feylabs.uikit.common.UIKitHeaderHome
        android:id="@+id/header"
        android:background="@color/white"
        android:elevation="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <com.feylabs.uikit.blockcomponent.UIKitSectionMenu
                android:id="@+id/menu_unboxing_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:sectionSeeAll="Lihat Semua"
                app:sectionTitle="Unboxing Sektor" />


            <com.feylabs.uikit.blockcomponent.UIKitSectionMenu
                android:id="@+id/menu_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:sectionSeeAll=""
                app:sectionTitle="Genre Film" />

            <com.feylabs.uikit.listcomponent.movie_genre.UIKitUnboxingMovieGenreList
                android:id="@+id/movie_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feylabs.uikit.blockcomponent.UIKitSectionMenu
                android:id="@+id/menu_snip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:visibility="gone"
                app:sectionSeeAll="Lihat Semua"
                app:sectionTitle="Snip Terbaru" />


            <com.feylabs.uikit.blockcomponent.UIKitSectionMenu
                android:id="@+id/menu_unboxing_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:sectionSeeAll="Lihat Semua"
                app:sectionTitle="Unboxing Saham" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>