<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerCover"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/img_cover"
            android:contentDescription=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/poster_infinity_war"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/containerCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/label_movie_title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Judul Film Disini"
                android:textStyle="bold"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_share_24"
                android:textSize="20sp"
                app:tint="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
<!--            I Ignore this because setting imagedrawable for
                textview with glide is hard, this is much simpler
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Language"
                android:text=""
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_flag"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="flag" />
        </LinearLayout>

        <TextView
            android:id="@+id/label_movie_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20/20/2021"
            android:fontFamily="@font/ambit_regular"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/label_movie_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="⭐⭐⭐⭐⭐"
            android:fontFamily="@font/ambit_regular"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/label_movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Film Description Here"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>