# Snip-By-Stockbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_lumina_24.xml
app/src/main/res/layout/: activity_main_router.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
feature-example/src/main/res/layout/: activity_feature_example_main.xml  fragment_lumina_home.xml
feature/feat-ui-content-viewer/: build.gradle.kts
feature/feat-ui-home/: build.gradle.kts
feature/feat-ui-movie-by-genre/: build.gradle.kts
feature/feat-ui-movie-reviews/: build.gradle.kts
feature/feature-example/: build.gradle.kts
feature/feature-example/src/main/: AndroidManifest.xml
feature/movie-genre/: build.gradle.kts
feature/qris_bni/: build.gradle.kts
feature/qris_bni/src/main/: AndroidManifest.xml
feature/snips/: build.gradle.kts
feature/snips/src/main/: AndroidManifest.xml
feature/unboxing/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared-dependencies/: build.gradle.kts
shared-dependencies/src/main/res/values/: strings.xml
uikit/: build.gradle  build.gradle.kts
uikit/src/main/res/drawable/: ic_hamburger_icon.xml  snip_icon.xml  snip_menu_academy.xml  snip_menu_event.xml  snip_menu_snip.xml  snip_menu_unboxing.xml  uikit_background_shimmer_20.xml  uikit_drawable_back_circled.xml  uikit_empty_box.xml
uikit/src/main/res/layout/: custom_uikit_content_item.xml  custom_uikit_content_review_items.xml  custom_uikit_header_common.xml  custom_uikit_home_header.xml  (+16 more)
(+255 files in other folders)
